SERVER_URL = http://localhost:4000
AUTH_URL = http://132.73.84.56:443/auth
STRIPE_PRIVATE_KEY =sk_test_51Qg9a2GBz0nP5LooWmlsEb404mhwdvAvxatXAmUFCFv8bCC4U0kxhKqUJ2Xl2cXmBUH6kAmj2zWRtMY2T47StATT00PH1hFVZn